Best Features Selected by AutoFeatureSelector
==================================================

 1. Volleys                                  (Score: 5)
 2. ShortPassing                             (Score: 5)
 3. Reactions                                (Score: 5)
 4. LongPassing                              (Score: 5)
 5. Finishing                                (Score: 5)
 6. FKAccuracy                               (Score: 5)
 7. Body Type_PLAYER_BODY_TYPE_25            (Score: 5)
 8. Body Type_Courtois                       (Score: 5)
 9. BallControl                              (Score: 5)
10. Weak Foot                                (Score: 4)
11. Strength                                 (Score: 4)
12. SprintSpeed                              (Score: 4)
13. Position_RF                              (Score: 4)
14. Nationality_Uruguay                      (Score: 4)
15. Nationality_Slovenia                     (Score: 4)
16. Nationality_Gabon                        (Score: 4)
17. Nationality_Costa Rica                   (Score: 4)
18. Nationality_Belgium                      (Score: 4)
19. LongShots                                (Score: 4)
20. Agility                                  (Score: 4)
21. Stamina                                  (Score: 3)
22. ShotPower                                (Score: 3)
23. Position_LF                              (Score: 3)
24. Position_LAM                             (Score: 3)
25. Dribbling                                (Score: 3)
26. Crossing                                 (Score: 3)
27. Body Type_Neymar                         (Score: 3)
28. Body Type_Messi                          (Score: 3)
29. Body Type_C. Ronaldo                     (Score: 3)
30. Acceleration                             (Score: 3)
